MQ_HOST_NAME=
DB_HOST_NAME=
REDIS_HOST_NAME=
KEYCLOAK_HOST_NAME=

MQ_DOMAIN_NAME=
DB_DOMAIN_NAME=
REDIS_DOMAIN_NAME=
KEYCLOAK_DOMAIN_NAME=

KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=

REI_KEYCLOAK_CLIENT_ID=
REI_KEYCLOAK_CLIENT_SECRET=

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

DB_BASE_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
HIBERNATE_SHOW_SQL=true

REI_BE_REDISSON_CONFIG=redisson/redisson-digital.yaml
REDIS_BASE_URL=
REDIS_PORT=
REDIS_PASSWORD=

REI_SWAGGER_ENABLED=true

REI_GW_SERVER_PORT=8090
REI_GW_TRUST_STORE=
REI_GW_TRUST_STORE_PASSWORD=
REI_GW_KEY_STORE=
REI_GW_KEY_STORE_PASSWORD=
REI_GW_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,keycloak,logging-audit
REI_GW_AUDIT_LOGGING_SECRET_KEY=

REI_BE_SERVER_PORT=8091
REI_BE_TRUST_STORE=
REI_BE_TRUST_STORE_PASSWORD=
REI_BE_KEY_STORE=
REI_BE_KEY_STORE_PASSWORD=
REI_BE_SPRING_ACTIVE_PROFILES=logging-dev,rabbitmq,postgres,logging-audit,redis
REI_BE_AUDIT_LOGGING_SECRET_KEY=
REI_BE_KEYCLOAK_CLIENT_ID=
REI_BE_KEYCLOAK_CLIENT_SECRET=

REI_AUDIT_LOG_FILE_NAME_UNSIGNED=/home/rei/logs/audit/unsigned/rei_${instanceUniqueId}_%d{yyyyMMddHH}_%i.audit
REI_AUDIT_LOG_FILE_NAME=/home/rei/logs/audit/rei_${instanceUniqueId}.audit
REI_AUDIT_MAX_FILE_SIZE=43KB
REI_AUDIT_MAX_FILE_HISTORY=1
REI_BE_LOG_FILE_NAME=/home/rei/logs/rei-backend/rei-backend-test-%d{yyyy-MM-dd}.%i.log
REI_GW_LOG_FILE_NAME=/home/rei/logs/rei-gateway/rei-gateway-test-%d{yyyy-MM-dd}.%i.log