MQ_HOST_NAME=
DB_HOST_NAME=
REDIS_HOST_NAME=
KEYCLOAK_HOST_NAME=

MQ_DOMAIN_NAME=
DB_DOMAIN_NAME=
REDIS_DOMAIN_NAME=
KEYCLOAK_DOMAIN_NAME=

INTERNAL_KEYCLOAK_REALM=
INTERNAL_KEYCLOAK_BASE_URL=
EXTERNAL_KEYCLOAK_REALM=
EXTERNAL_KEYCLOAK_BASE_URL=

ISCEI_INTERNAL_KEYCLOAK_CLIENT_ID=
ISCEI_INTERNAL_KEYCLOAK_CLIENT_SECRET=

ISCEI_EXTERNAL_KEYCLOAK_CLIENT_ID=
ISCEI_EXTERNAL_KEYCLOAK_CLIENT_SECRET=

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

DB_BASE_URL=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
HIBERNATE_SHOW_SQL=true

REDIS_BASE_URL=
REDIS_PORT=
REDIS_PASSWORD=

ISCEI_SWAGGER_ENABLED=true

ISCEI_AUDIT_LOG_FILE_NAME_UNSIGNED=/home/iscei/logs/audit/unsigned/
ISCEI_AUDIT_LOG_FILE_NAME=/home/iscei/logs/audit/iscei_${instanceUniqueId}_%d{yyyyMMddHH}_%i.audit
ISCEI_AUDIT_MAX_FILE_SIZE=43KB
ISCEI_AUDIT_MAX_FILE_HISTORY=1
ISCEI_GW_LOG_FILE_NAME=/home/iscei/logs/iscei-gateway/iscei-gateway-%d{yyyy-MM-dd}.%i.log

RUEI_GATEWAY_BASE_URL=
REI_GATEWAY_BASE_URL=
PAN_BASE_URL=

EID_PG_APP_CLIENT_ID=
EID_PG_APP_CLIENT_SECRET=